public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
       ListNode res= new ListNode(0);
       ListNode tail=res;
      
       int carry=0;int x,y=0;int sum=0;
       while(l1!=null || l2!=null ||carry!=0){
        if(l1!=null){
             x=l1.val;
        }else{
             x=0;
        }
        if(l2!=null){
             y=l2.val;
        }else{
            y=0;
        }
        sum=x+y+carry;
        ListNode curr= new ListNode(sum%10);
        carry=sum/10;
        tail.next=curr;
        tail=tail.next;
        if(l1!=null){
            l1=l1.next;
        }
        if(l2!=null){
            l2=l2.next;
        }

       }
       return res.next;
       }
       }
